{
  "name": "paratextProjectManager",
  "version": "0.1.0",
  "publisher": "dale",
  "displayData": "assets/displayData.json",
  "author": "Dale",
  "license": "MIT",
  "main": "src/main.js",
  "extensionDependencies": {},
  "elevatedPrivileges": ["createProcess"],
  "types": "src/types/project-manager.d.ts",
  "menus": "contributions/menus.json",
  "settings": "contributions/settings.json",
  "projectSettings": "contributions/projectSettings.json",
  "localizedStrings": "contributions/localizedStrings.json",
  "themes": "contributions/themes.json",
  "activationEvents": [
    "onCommand:paratextProjectManager.openTaskBoard",
    "onCommand:paratextProjectManager.openMyTasks",
    "onCommand:paratextProjectManager.openProjectOverview",
    "onCommand:paratextProjectManager.openScriptureViewer",
    "onCommand:paratextProjectManager.openNotesViewer",
    "onCommand:paratextProjectManager.openKeyTerms",
    "onCommand:paratextProjectManager.openKeyTermsAnalytics",
    "onCommand:paratextProjectManager.openPullRequests"
  ]
}
